<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hlk.hlklib.lib.view.CorneredEditText
        android:id="@+id/hlklib_clear_edit_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:imeOptions="normal"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:text="说收吧\n你要干什么\n哈哈" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hlklib_clear_edit_text_text"
        android:layout_alignTop="@+id/hlklib_clear_edit_text_text"
        android:gravity="end|center_vertical">

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/hlklib_clear_edit_text_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hlklib_clear_edit_text_default_padding"
            android:visibility="gone" />

        <com.hlk.hlklib.lib.view.CustomTextView
            android:id="@+id/hlklib_clear_edit_text_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hlklib_clear_edit_text_default_padding"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>