<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hlk.hlklib.lib.datetimepicker.SlidingTabLayout
        android:id="@+id/hlklib_datetimepicker_sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hlk.hlklib.lib.datetimepicker.CustomViewPager
        android:id="@+id/hlklib_datetimepicker_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--
        The horizontal separator that runs across the top of
        the button bar
    -->

    <View
        android:id="@+id/hlklib_datetimepicker_button_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hlklib_date_time_picker_gray_holo_dark" />

    <!-- Footer button bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hlklib_datetimepicker_button_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <!-- The vertical divider line between the two buttons -->

        <View
            android:id="@+id/hlklib_datetimepicker_button_vertical_divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/hlklib_date_time_picker_gray_holo_dark" />

        <Button
            android:id="@+id/hlklib_datetimepicker_button_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />

    </LinearLayout>

</LinearLayout>
