# hlklib

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: test.xml
gradle/wrapper/: gradle-wrapper.properties
hlklib/: .gitignore  build.gradle  maven-push.gradle
hlklib/src/androidTest/java/com/hlk/hlklib/: ExampleInstrumentedTest.java
hlklib/src/main/: AndroidManifest.xml
hlklib/src/main/java/com/hlk/hlklib/etc/: BankCardTextWatcher.java  BaseTextWatcher.java  BitmapUtils.java  CustomItemAnimator.java  TypefaceHelper.java  Utility.java
hlklib/src/main/java/com/hlk/hlklib/layoutmanager/: CustomGridLayoutManager.java  CustomLinearLayoutManager.java  CustomStaggeredGridLayoutManager.java
hlklib/src/main/java/com/hlk/hlklib/lib/: CustomPopupWindow.java  CustomTextWatcher.java
hlklib/src/main/java/com/hlk/hlklib/lib/datetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  DateTimeDialogFragment.java  DateTimeListener.java  DateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
hlklib/src/main/java/com/hlk/hlklib/lib/emoji/: EmojiBoard.java  EmojiClipboardCatchableEditText.java  EmojiItem.java  EmojiUtility.java
hlklib/src/main/java/com/hlk/hlklib/lib/inject/: Click.java  ClickEvent.java  ContentView.java  ViewId.java  ViewUtility.java
hlklib/src/main/java/com/hlk/hlklib/lib/view/: AutoWrapLinearLayout.java  BalloonDrawable.java  CenteredImageSpan.java  ChatBalloon.java  CircleImageView.java  CircularCountdown.java  CircularSeekBar.java  CleanableEditText.java  ClearEditText.java  CornerTagView.java  CorneredButton.java  CorneredEditText.java  CorneredView.java  CustomBezierCurveView.java  CustomButton.java  CustomRadioButton.java  CustomRating.java  CustomShape.java  CustomSwitch.java  CustomTextView.java  CustomWaterDrop.java  MetaballView.java  NineRectangleGridImageView.java  RibbonFlagView.java  SoftInputLayout.java  ToggleButton.java
hlklib/src/main/java/com/hlk/hlklib/lib/voice/: MediaPlayerManager.java  VoiceRecordButton.java  VoiceRecorder.java  VoiceRecorderDialog.java
hlklib/src/main/java/com/hlk/hlklib/lib/wheelpicker/: InertiaTimerTask.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelPicker.java  WheelPickerGestureListener.java
hlklib/src/main/res/anim/: popup_window_slid_down.xml  popup_window_slid_up.xml
hlklib/src/main/res/drawable/: hlklib_custom_rating_button_active.xml  hlklib_custom_rating_button_static.xml  hlklib_custom_switch_bg.xml  hlklib_custom_switch_left_selected.xml  hlklib_custom_switch_left_unselected.xml  hlklib_custom_switch_right_selected.xml  hlklib_custom_switch_right_unselected.xml  hlklib_emoji_indicator.xml
hlklib/src/main/res/layout/: hlklib_clear_edit_text.xml  hlklib_custom_rating.xml  hlklib_custom_switch.xml  hlklib_date_time_picker.xml  hlklib_date_time_picker_custom_tab.xml  hlklib_date_time_picker_fragment_date.xml  hlklib_date_time_picker_fragment_time.xml  hlklib_emoji_item.xml  hlklib_emoji_layout.xml  hlklib_emoji_page_layout.xml  hlklib_ribbon_flag.xml  hlklib_voice_recorder_dialog.xml
hlklib/src/main/res/values/: chat_balloon.xml  circular_countdown.xml  clear_edit_text.xml  corner_tag_view.xml  cornered_button.xml  cornered_edit_text.xml  cornered_view.xml  custom_bezier_curve.xml  custom_button.xml  custom_popup_window.xml  custom_rating.xml  custom_shape.xml  custom_switch.xml  custom_text_view.xml  custom_water_drop.xml  datetimepicker.xml  emoji_items.xml  ids.xml  meta_ball_view.xml  nine_rectangle_grid_image_view.xml  ribbon_flag_view.xml  toggle_button.xml  voice_recorder.xml
hlklib/src/test/java/com/hlk/hlklib/: ExampleUnitTest.java
