# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#版本名称
VERSION_NAME=1.0.6
#版本号
VERSION_CODE=1
#唯一标识
GROUP=com.github.hsiangleekwok

#项目描述信息
POM_DESCRIPTION=A custom Android library, used by myself.
#项目托管主页
POM_URL=https://github.com/HsiangLeekwok/hlklib
#项目托管主页
POM_SCM_URL=https://github.com/HsiangLeekwok/hlklib.git
#项目托管地址
POM_SCM_CONNECTION=scm:git:https://github.com/HsiangLeekwok/hlklib.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/HsiangLeekwok/hlklib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

POM_DEVELOPER_ID=HsiangLeekwok
POM_DEVELOPER_NAME=Hsiang Leekwok
POM_DEVELOPER_EMAIL=anatagadaisukidesu@hotmail.com
POM_INCEPTION_YEAR=2017

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25

POM_NAME=hlklib
POM_ARTIFACT_ID=hlklib
POM_PACKAGING=aar
