<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hlk.hlklib.lib.view.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cet_edit_hint="测试"
        app:cet_edit_padding="5dp"
        app:cet_edit_text_size="14sp" />
</LinearLayout>